{
  "name": "Obenlo",
  "short_name": "Obenlo",
  "description": "Luxury travel and booking platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e61e4d",
  "icons": [
    {
      "src": "../../Obenlo-Logos/obenlo-logo-social-profile.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}